<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<link href="css/main.css" rel="stylesheet">
  <title>Spotify</title>
</head>
<body>
  <div class="box1">
  <ul>
     <li>Premium</li> 
     <li>Discover</li> 
     <li>Help</li> 
     <li>Download</li>
</ul>

<div id="box2">
<h1>Music for everyone.</h1>
<h2>Spotify is now free on mobile, tablet and computer.</h2>
Listen to the right music, wherever you are.
</div>

<div id="title-spotify">
<h2>What’s on Spotify?</h2>
</div>

<div id="box3">
<img src="images/music-icon.png" alt="music-icon">
<div class="title-green">Millions of Songs</div>
<p class= "paragraph2">There are millions of
songs on Spotify</p>

<img src="images/high-quality-icon.png" alt="high-quality">
<div class="title-green">HD Music</div>
<p class="paragraph2">Listen to music as if you<br>
were listening live</p></br>

<img src="images/devices-icon.png" alt="devices-icon">
<div class="title-green">Stream Everywhere</div>
<p class="paragraph2">Stream music on your<br>
smartphone, tablet or<br>
computer</p></br>
</div>

<div id="box4"></div>
<div id="title-yeezy">It’s as yeezy as Kanye West.</div>²

<div class="paragraph">Search
<p class="content-paragraph">Know what you want to listen to?<br>
    Just search and hit play.</p></br>

Browse
<p class="content-paragraph">Check out the latest charts<br>
    brand new releases and great<br>
    playlists for right now.</p></br>

Discover
<p class="content-paragraph">Enjoy new music every Monday<br>
    with your own personal playlist.<br>
    Or sit back and enjoy Radio.</p></br>
</div>
</div>
</body>
</html>
